/* Global ==================================== */
:root {
  --color-title: #363f5f;
  --color-green: #49aa26;
  --color-red: #e92929;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 93.75%;
  /* 15px */
}
body {
  background: #f0f2f5;
  font-family: 'Poppins', sans-serif;
}
/* vis√≠vel somente para os leitores de tela (acessibilidade) */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
.container {
  width: min(90vw, 800px);
  margin: auto;
}
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--color-title);
  font-weight: normal;
  /* ou 400 */
}
a {
  color: var(--color-green);
  text-decoration: none;
}
a:hover {
  filter: brightness(1.2);
}
a .button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}
.botao {
  width: 100%;
  height: 50px;
  border: none;
  color: white;
  background-color: var(--color-green);
  cursor: pointer;
  font-size: 1.2rem;
  border-radius: 0.25rem;
}
.botao:hover {
  filter: brightness(1.2);
}
/* Header ==================================== */
header {
  background: #2d4a22;
  padding: 2rem 0 10rem;
  text-align: center;
}
header #logo {
  color: white;
  font-weight: 100;
}
/* Balance ==================================== */
#balance {
  margin-top: -7rem;
}
#balance h2 {
  color: white;
}
/* Cards ==================================== */
.card {
  background-color: white;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 1.8rem;
  color: var(--color-title);
  min-width: ;
}
.card h3 {
  font-weight: normal;
  font-size: 1rem;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card p {
  font-size: 2rem;
  line-height: 2.7rem;
}
.card.total {
  background-color: var(--color-green);
  color: white;
}
/* Table ==================================== */
#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}
#data-table {
  border-spacing: 0 0.5rem;
  width: 100%;
  color: #888ea3;
}
#data-table thead tr th:first-child,
#data-table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}
#data-table thead tr th:last-child,
#data-table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}
#data-table thead th {
  background-color: white;
  font-weight: normal;
  padding: 1rem 1.5rem;
  text-align: left;
}
#data-table tbody td {
  background-color: white;
  padding: 1rem 1.5rem;
}
#data-table tbody tr {
  opacity: 0.7;
}
#data-table tbody tr:hover {
  opacity: 1;
}
#data-table td.description {
  color: var(--color-title);
}
#data-table td.income {
  color: #12a454;
}
#data-table td.expense {
  color: var(--color-red);
}
/* Modal ==================================== */
.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
}
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
  z-index: 99;
}
.modal-overlay .modal {
  background-color: #f0f2f5;
  padding: 2.4rem;
  width: 90%;
  max-width: 500px;
}
/* Form ==================================== */
#form {
  max-width: 500px;
}
#form h2 {
  margin-top: 0;
}
#form input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}
#form .input-group {
  margin-top: 0.8rem;
}
#form .input-group small {
  opacity: 0.4;
  font-size: 1rem;
}
#form .input-group strong {
  opacity: 1;
}
#form .actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#form .actions button {
  width: 100%;
  height: 50px;
  border: none;
  color: white;
  background-color: var(--color-green);
  cursor: pointer;
  font-size: 1.2rem;
  border-radius: 0.25rem;
  width: 48%;
}
#form .actions button:hover {
  filter: brightness(1.2);
}
#form .actions .button {
  width: 48%;
}
#form .actions .cancel {
  color: var(--color-red);
  font-size: 1.2rem;
  border-radius: 0.25rem;
  border: 2px var(--color-red) solid;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
}
#form .actions .cancel:hover {
  opacity: 1;
}
/* Footer ==================================== */
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--color-title);
  opacity: 0.6;
}
/* Media Queries ==================================== */
@media (min-width: 720px) {
  html {
    font-size: 87.5%;
  }
  #balance {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}
